/**
 * Icon sets. Path relative res_mods/xvm/res.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    "battleLoadingAlly": "contour/",
    "battleLoadingEnemy": "contour/",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").
    "statisticFormAlly": "contour/",
    "statisticFormEnemy": "contour/",
    // Folder containing the icon set for the Players Panels.
    "playersPanelAlly":  "contour/",
    "playersPanelEnemy":  "contour/",
    // Folder containing the icon set for the Over-target markers.
    "vehicleMarkerAlly": "contour/",
    "vehicleMarkerEnemy": "contour/"
  }
}
