/**
 * Options for player statistics
 */
{
  "rating": {
    // true - Toggle player statistics on/off. Global setting - without the statistics module, this is always disabled.
    "showPlayersStatistics": true,
    // true - Enable statistics in the user info window.
    "enableUserInfoStatistics": true,
    // true - Enable statistics in the company window.
    "enableCompanyStatistics": true,
    // true - Enable downloading of data on opponents in the "fog of war".
    "loadEnemyStatsInFogOfWar": true,
    // true - Enable saving statistics to "xvm-stat.log" file.
    "enableStatisticsLog": true
  }
}
