/**
 * Text substitutions.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks 
      "HT":  "{{l10n:HT}}",
      // Text for arty 
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{gun-marks}} macro.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<font face='xvm' size='16' color='#CCCCCC'>\u0057</font>",
      "lost": "<font face='xvm' size='16' color='#999999'>\u0045</font>",
      "spotted": "<font face='xvm' size='16' color='#DE0000'>\u0050</font>",
      "dead": "<font face='xvm' size='16' color='#00EEAA'>\u002B</font>",
      "neverSeen_arty": "<font face='xvm' size='16' color='#CCCCCC'>\u0057</font>",
      "lost_arty": "<font face='xvm' size='16' color='#999999'>\u0045</font>",
      "spotted_arty": "<font face='xvm' size='16' color='#DE0000'>\u005c</font>",
      "dead_arty": "<font face='xvm' size='16' color='#00EEAA'>\u002B</font>"
    },
    // Text for {{xvm-user}} macro.
    "xvmuser": {
      // XVM with enabled statistics
      "on": "<font face='xvm' size='16' color='#EEAA11'>\u0071</font>",
      // XVM with disabled statistics
      "off": "<font face='xvm' size='16' color='#CCCCCC'>\u0071</font>",
      // Without XVM
      "none": "<font face='xvm' size='16' color='#CCCCCC'>\u006F</font>"
    },
    // Text for {{battletype}} macro.
    "battletype": {
       // unknow battle type   
      "unknown": "unknown",
      // regular random battle
      "regular": "regular",
      // training battle
      "training": "training",
      // company battle
      "company": "company",
      // tournament battle
      "tournament": "tournament",
      // clan war battle
      "clan": "clan",
      // tutorial game
      "tutorial": "tutorial",
      // cybersport battle
      "cybersport": "cybersport",
      //  historical battle
      "historical": "historical",
      // event battle
      "event_battles": "event_battles",
      // sortie
      "sortie": "sortie",
      // fort battle
      "fort_battle": "fort_battle",
      // ranked cybersport battle
      "rated_cybersport": "rated_cybersport"
    },
    // Text for {{topclan}} macro.
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
