/**
 * Text substitutions.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks 
      "HT":  "{{l10n:HT}}",
      // Text for arty 
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{gun-marks}} macro.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<font face='$FieldFont' size='16' color='#FFFFFF'>(?)</font>",
      "lost": "<font face='$FieldFont' size='16' color='#999999'>[-]</font>",
      "revealed": "<font face='$FieldFont' size='16' color='#DE0000'>[+]</font>",
      "dead": "<font face='$FieldFont' size='16' color='#00BEAA'>(-)</font>",
      "neverSeen_arty": "<font face='$FieldFont' size='16' color='#FFFFFF'>(?)</font>",
      "lost_arty": "<font face='$FieldFont' size='16' color='#999999'>[-]</font>",
      "revealed_arty": "<font face='$FieldFont' size='16' color='#DE0000'>/!\</font>",
      "dead_arty": "<font face='$FieldFont' size='16' color='#00BEAA'>(-)</font>"
    },
    // Text for {{xvm-user}} macro.
    "xvmuser": {
      // XVM with enabled statistics
      "on": "on",
      // XVM with disabled statistics
      "off": "off",
      // Without XVM
      "none": "none"
    }
  }
}
